<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        nav {
            width: 100%;
            min-height: 80px;
            background-color: burlywood;
        }

        ul {
            list-style: none;
            background-color: burlywood;
            padding: 25px;
        }

        li {
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 30px;
        }

        a:hover {
            /*background-color: blue;*/
            font-size: 24px;
            transition: 0.5s;
        }

        h1 {
            text-align: center;
            color: black;
            padding-top: 20%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: initial;

        }

        section {
            width: 80%;
            min-height: 525px;
            background-color: blanchedalmond;
            float: left;
        }

        .myDiv {

            border: 10px solid blanchedalmond;
            width: 45%;
            min-width: 200px;
            height: 500px;
            float: left;
        }

        .myBox {
            
            border: 10px solid blanchedalmond;
            width: 45%;
            min-width: 200px;
            height: 500px;
            float: left;
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 80%;
            /* Full width */
            padding: 20px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 30px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            margin-left: 30%;
            background-color: burlywood;
            color: black;
            padding: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: tomato;
            color: white;
        }

        .container {
            align-items: center;
            border-radius: 5px;
            background-color: blanchedalmond;
            padding: 20px 20px 30px 10px;
            min-height: 100px;
        }

        .center {
            text-align: center;
            cursor: pointer;
            color: rgb(5, 202, 5);

        }

        aside {
            width: 10%;
            min-height: 525px;
            background-color: beige;
            float: left;
        }

        /*footer {
            width: 100%;
            min-height: 80px;
            background-color: tomato;
            clear: both;
        }*/
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <aside></aside>
    <section>
        <div class="myDiv">
            <h1>Contact Me</h1>
            <br><br><br>
            <div class="center">
                <a href="https://api.whatsapp.com/send?phone=6738855847">WhatsApp Me</a>
            </div>
        </div>

        <div class="myBox">
            <div class="container">
                <form action="action_page.php">


                    <input type="text" id="email" name="email" placeholder="Email">


                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>

                    <input type="submit" value="Submit" action="mailto:waizzazim@gmail.com">

                </form>
            </div>
        </div>
    </section>
    <aside></aside>

</body>

</html>