<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        nav {
            width: 100%;
            min-height: 80px;
            background-color: burlywood;
        }

        ul {
            list-style: none;
            margin-right: 70%;
        }

        li {
            display: inline-block;
            padding: 20px;
            padding-top: 30px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        a:hover {
            /*background-color: blue;*/
            font-size: 24px;
            transition: 0.5s;
        }

        section {
            width: 80%;
            min-height: 525px;
            background-color: blanchedalmond;
            float: left;
        }

        table {
            width: 50%;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 50px;
            align-content: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        td,
        th {
            border: 1px solid sandybrown;
            text-align: center;
            font-size: 18px;
            color: black;
        }

        th {
            color: brown;
        }

        tr:hover {
            background-color: coral;
            color: white;
            transition: 1s;
        }

        /* Style buttons */
        .btn {
            margin-left: 42%;
            background-color: burlywood;
            border: none;
            border-radius: 4px;
            color: black;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 18px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: tomato;
            color: white;
            transition: 0.5s;
        } 

        aside {
            width: 20%;
            min-height: 525px;
            background-color: beige;
            float: left;
        }

        /*footer {
            width: 100%;
            min-height: 80px;
            background-color: tomato;
            clear: both;
        }*/

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        /*body{
            background-color: grey;
            margin: 0;
        }
        
        p{
            padding-left: 25px;
        }
        .wrapper1{
            width: 300px;
            background-color: aliceblue;
            height: 400px;
            margin: 100px 200px 300px 100px;
        }
        .wrapper2{
            width: 300px;
            background-color: aliceblue;
            height: 400px;
            margin: 100px 500px 300px 300px;
        }
        */
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <aside>
        <div class="wrapper1">
            <div class="left">
                <br><br>
                <img src="Passport-sized photo.jpg">
                <h1>Waizz Azim</h1>

            </div>
        </div>
    </aside>

    <section>
        <div class="wrapper2">
            <div class="left">
                <h1>General Information</h1>

                <table class="center">
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>Ak. Muhd Waizz Al-Azim bin Pg. Hj. Abd Halim</td>
                        </tr>
                        <tr>
                            <td>IC</I></td>
                            <td>01-091158 </td>
                        </tr>
                        <tr>
                            <td>Phone No.</td>
                            <td>+673 885 5847</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>waizzazim@gmail.com</td>
                        </tr>
                    </tbody>
                </table>

                <form method="get" action="Curriculum Vitae.pdf">
                    <button class="btn"><a href="Curriculum Vitae.pdf" download></a> Download CV</button>
                </form>

                <br><br>
                <h1>About Myself</h1>
                <p>
                    I am a freshly Bachelor Degree graduate from University Brunei Darussalam majoring in Computer
                    Science. I am known in school as an diligent committee, joining several university activities and
                    volunteering since my first year. I am a responsible person who take my role very responsibility to
                    make the
                    events perfect. Responsibility towards work motivates me the most, and my aim within any company is
                    to move up to greater levels of responsibility to achieve each goal with better responsibilities.
                    Primarily, my ability to work hard and delivering result encourage me. But subsequent recognition of
                    my efforts gives me the encouragement for my next efforts.
                </p>
            </div>
        </div>
    </section>


</body>

</html>