<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        body {
            background-color: beige;
            margin: 0;
        }

        .wrapper {
            width: 1000px;
            background-color: blanchedalmond;
            min-height: 600px;
            margin: auto;
        }

        ul {
            list-style: none;
            background-color: burlywood;
            padding: 25px;
        }

        li {
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 30px;
        }

        a:hover {
            /*background-color: blue;*/
            font-size: 24px;
            transition: 0.5s;
        }

        h1 {
            text-align: center;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: initial; 
        }

        h2 {
            text-align: center;
            color: rgba(0, 0, 0, 0.836);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: normal; 
        }

        .myDiv {
            /*background-color: yellowgreen;*/
            border: 10px solid blanchedalmond;
            width: 25%;
            min-width: 200px;
            height: 430px;
            padding: 0px 25px 0px 25px;
            text-align: center;
            float: left;
        }

        .myBox {
            /*background-color: yellowgreen;*/
            border: 10px solid blanchedalmond;
            width: 25%;
            min-width: 200px;
            height: 430px;
            padding: 0px 25px 0px 25px;
            text-align: center;
            float: left;
        }

        .myCol {
            /*background-color: yellowgreen;*/
            border: 10px solid blanchedalmond;
            width: 25%;
            min-width: 200px;
            height: 430px;
            padding: 0px 25px 0px 25px;
            text-align: center;
            float: left;
        }

        /*table{
            width: 50%;
            border: 1px solid beige;
            border-collapse: collapse;
            margin: auto;
            margin-top: 50px;
        }
        tr{
        }
        td,
        th{
            border: 1px solid sandybrown;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            color: coral;
        }
        th{
            color: brown;
        }
        tr:hover{
            background-color: tomato;
            transition: 1s;
        }
        */
    </style>
</head>

<body>
    <div class="wrapper">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <h1>My Experiences</h1>

        <div class="myDiv">
            <br><br>
            <h2>DY Project</h2>
            <br>
            During my Discovery Year in University Brunei Darussalam, my colleagues and I have to create a prototype
            of a room booking system for the university. This system are created to aid lecturers as well as students 
            to book any rooms within the university for any lectures, revisions and activities which are being overlook 
            by the admin. I worked as a Back-End Developer to create the prototype.
        </div>

        <div class="myBox">
            <br><br>
            <h2>Final Year Project</h2>
            <br>
            In my Final Year Project, I have chosen to do a Data Science topic which is Summarisation ENews Article. The 
            project summarise the needed information in enewspapers. In my project, I only touch on health relate article. 
            Hence I focusing on diseases only and have to identify the percentage of the disease as well 
            as the year the diseases are being recorded.
            
            To do that firstly I have to crawl news articles at the local newspaper website. Then take the necessary keywords
            to then input all the keywords into a ML application to enterprises a view in patterns to overcome or reduce the 
            percentage of the diseases in Brunei Darussalam.
        </div>

        <div class="myCol">
            <br><br>
            <h2>Coding.bn</h2>
            <br>
            Coding.bn is 6 months programme which are divided into 2 parts. The first part is a 3 months where we as participants
            are learning programming languages that are needed in Brunei Darussalam, which are needed in software development. 
            Then we creating a projects in groups and showcase the projects to hosted companies.
            <br>
            For the second part is another 3 months period where us the participants are on-the-job training with the hosting 
            companies with continuous mentorship throughout the whole duration.
        </div>

    </div>
</body>

</html>